//
@imgBaseUrl: "./images";
@iconBaseUrl: "../images/icon";
.bg(@imgName,@width: 100%,@height: 100%,@positionLeft: 0,@positionTop: 0,@bgc:transparent) {
  width: @width;
  height: @height;
  background: url("@{imgBaseUrl}/@{imgName}") no-repeat @positionLeft
    @positionTop @bgc;
  background-size: 100%;
}

.bg-i(@iconName) {
  background-image: url("@{iconBaseUrl}/@{iconName}.png");
}
