/*! 同意协议 css */
/*

*/
.agree-protocol {
  text-align: center;
  padding: @40px 0;
  label {
    font-size: @28px;
    line-height: 1;
  }
  i {
    width: @32px;
    font-size: @24px;
    color: #ddd;
    text-align: left;
  }
  span {
    color: #666;
  }
  a {
    color: rgb(0, 127, 251);
  }
  input {
    &:checked {
      ~ i {
        color: #007cf7;
        &::before {
          content: "\f046";
        }
      }
    }
  }
}
