// button
button {
  width: auto;
  height: auto;
  display: inline-block;
  border: 0;
  outline: 0;
  border-radius: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: @30px;
  line-height: 1;
  color: #333;
}
.btn-box {
  padding: @40px @60px;
  .btn {
    &.normal {
      color: #fff;
      background-color: #007cf7;
      width: 100%;
      display: block;
      height: @80px;
      line-height: @80px;
      font-size: @36px;
      border-radius: 20em;
      box-shadow: 0 @6px @6px @6px rgba(0, 124, 247, 0.25);
    }
  }
}
