// padding-top
.pt-20 {
  padding-top: @20px !important;
}
// padding-left
.pl-20 {
  padding-left: @20px !important;
}
// padding-right
.pr-20 {
  padding-right: @20px !important;
}
// padding-bottom
.pb-20 {
  padding-bottom: @20px !important;
}
