// px 转 rem
@basicFontSize: 75rem;

@2px: 2/@basicFontSize;
@4px: 4/@basicFontSize;
@5px: 5/@basicFontSize;
@6px: 6/@basicFontSize;
@7px: 7/@basicFontSize;
@8px: 8/@basicFontSize;
@9px: 9/@basicFontSize;

@10px: 10/@basicFontSize;
@12px: 12/@basicFontSize;
@13px: 13/@basicFontSize;
@14px: 14/@basicFontSize;
@15px: 15/@basicFontSize;
@16px: 16/@basicFontSize;
@18px: 18/@basicFontSize;

@20px: 20/@basicFontSize;
@22px: 22/@basicFontSize;
@24px: 24/@basicFontSize;
@25px: 25/@basicFontSize;
@26px: 26/@basicFontSize;
@28px: 28/@basicFontSize;

@30px: 30/@basicFontSize;
@32px: 32/@basicFontSize;
@34px: 34/@basicFontSize;
@36px: 36/@basicFontSize;
@38px: 38/@basicFontSize;

@40px: 40/@basicFontSize;
@42px: 42/@basicFontSize;
@44px: 44/@basicFontSize;
@46px: 46/@basicFontSize;
@48px: 48/@basicFontSize;

@50px: 50/@basicFontSize;
@52px: 52/@basicFontSize;
@54px: 54/@basicFontSize;
@56px: 56/@basicFontSize;
@58px: 58/@basicFontSize;

@60px: 60/@basicFontSize;
@62px: 62/@basicFontSize;
@64px: 64/@basicFontSize;
@65px: 65/@basicFontSize;
@66px: 66/@basicFontSize;
@68px: 68/@basicFontSize;

@70px: 70/@basicFontSize;
@72px: 72/@basicFontSize;
@74px: 74/@basicFontSize;
@76px: 76/@basicFontSize;
@78px: 78/@basicFontSize;

@80px: 80/@basicFontSize;
@82px: 82/@basicFontSize;
@84px: 84/@basicFontSize;
@86px: 86/@basicFontSize;
@88px: 88/@basicFontSize;

@90px: 90/@basicFontSize;
@92px: 92/@basicFontSize;
@94px: 94/@basicFontSize;
@96px: 96/@basicFontSize;
@98px: 98/@basicFontSize;

@100px: 100/@basicFontSize;
@102px: 102/@basicFontSize;
@104px: 104/@basicFontSize;
@106px: 106/@basicFontSize;
@108px: 108/@basicFontSize;

@110px: 110/@basicFontSize;
@112px: 112/@basicFontSize;
@114px: 114/@basicFontSize;
@116px: 116/@basicFontSize;
@118px: 118/@basicFontSize;

@120px: 120/@basicFontSize;
@122px: 122/@basicFontSize;
@124px: 124/@basicFontSize;
@126px: 126/@basicFontSize;
@128px: 128/@basicFontSize;

@130px: 130/@basicFontSize;
@132px: 132/@basicFontSize;
@134px: 134/@basicFontSize;
@136px: 136/@basicFontSize;
@138px: 138/@basicFontSize;

@140px: 140/@basicFontSize;
@142px: 142/@basicFontSize;
@144px: 144/@basicFontSize;
@146px: 146/@basicFontSize;
@148px: 148/@basicFontSize;

@150px: 150/@basicFontSize;
@152px: 152/@basicFontSize;
@154px: 154/@basicFontSize;
@156px: 156/@basicFontSize;
@158px: 158/@basicFontSize;

@160px: 160/@basicFontSize;
@162px: 162/@basicFontSize;
@164px: 164/@basicFontSize;
@166px: 166/@basicFontSize;
@168px: 168/@basicFontSize;

@170px: 170/@basicFontSize;
@172px: 172/@basicFontSize;
@174px: 174/@basicFontSize;
@176px: 176/@basicFontSize;
@178px: 178/@basicFontSize;

@180px: 180/@basicFontSize;
@182px: 182/@basicFontSize;
@184px: 184/@basicFontSize;
@186px: 186/@basicFontSize;
@188px: 188/@basicFontSize;

@190px: 190/@basicFontSize;
@192px: 192/@basicFontSize;
@194px: 194/@basicFontSize;
@195px: 195/@basicFontSize;
@196px: 196/@basicFontSize;
@198px: 198/@basicFontSize;

@200px: 200/@basicFontSize;
@202px: 202/@basicFontSize;
@204px: 204/@basicFontSize;
@206px: 206/@basicFontSize;
@208px: 208/@basicFontSize;

@210px: 210/@basicFontSize;
@212px: 212/@basicFontSize;
@214px: 214/@basicFontSize;
@216px: 216/@basicFontSize;
@218px: 218/@basicFontSize;

@220px: 220/@basicFontSize;
@222px: 222/@basicFontSize;
@224px: 224/@basicFontSize;
@226px: 226/@basicFontSize;
@228px: 228/@basicFontSize;

@230px: 230/@basicFontSize;
@232px: 232/@basicFontSize;
@234px: 234/@basicFontSize;
@236px: 236/@basicFontSize;
@238px: 238/@basicFontSize;

@240px: 240/@basicFontSize;
@242px: 242/@basicFontSize;
@244px: 244/@basicFontSize;
@246px: 246/@basicFontSize;
@248px: 248/@basicFontSize;

@250px: 250/@basicFontSize;
@252px: 252/@basicFontSize;
@254px: 254/@basicFontSize;
@256px: 256/@basicFontSize;
@258px: 258/@basicFontSize;

@260px: 260/@basicFontSize;
@262px: 262/@basicFontSize;
@264px: 264/@basicFontSize;
@266px: 266/@basicFontSize;
@268px: 268/@basicFontSize;

@270px: 270/@basicFontSize;
@272px: 272/@basicFontSize;
@274px: 274/@basicFontSize;
@276px: 276/@basicFontSize;
@278px: 278/@basicFontSize;

@280px: 280/@basicFontSize;
@282px: 282/@basicFontSize;
@284px: 284/@basicFontSize;
@286px: 286/@basicFontSize;
@288px: 288/@basicFontSize;

@290px: 290/@basicFontSize;
@292px: 292/@basicFontSize;
@294px: 294/@basicFontSize;
@296px: 296/@basicFontSize;
@298px: 298/@basicFontSize;

@300px: 300/@basicFontSize;
@302px: 302/@basicFontSize;
@304px: 304/@basicFontSize;
@306px: 306/@basicFontSize;
@308px: 308/@basicFontSize;

@310px: 310/@basicFontSize;
@312px: 312/@basicFontSize;
@314px: 314/@basicFontSize;
@316px: 316/@basicFontSize;
@318px: 318/@basicFontSize;

@320px: 320/@basicFontSize;
@322px: 322/@basicFontSize;
@324px: 324/@basicFontSize;
@326px: 326/@basicFontSize;
@328px: 328/@basicFontSize;

@330px: 330/@basicFontSize;
@332px: 332/@basicFontSize;
@334px: 334/@basicFontSize;
@336px: 336/@basicFontSize;
@338px: 338/@basicFontSize;

@340px: 340/@basicFontSize;
@342px: 342/@basicFontSize;
@344px: 344/@basicFontSize;
@346px: 346/@basicFontSize;
@348px: 348/@basicFontSize;

@350px: 350/@basicFontSize;
@352px: 352/@basicFontSize;
@354px: 354/@basicFontSize;
@356px: 356/@basicFontSize;
@358px: 358/@basicFontSize;

@360px: 360/@basicFontSize;
@362px: 362/@basicFontSize;
@364px: 364/@basicFontSize;
@366px: 366/@basicFontSize;
@368px: 368/@basicFontSize;

@370px: 370/@basicFontSize;
@372px: 372/@basicFontSize;
@374px: 374/@basicFontSize;
@376px: 376/@basicFontSize;
@378px: 378/@basicFontSize;

@380px: 380/@basicFontSize;
@382px: 382/@basicFontSize;
@384px: 384/@basicFontSize;
@386px: 386/@basicFontSize;
@388px: 388/@basicFontSize;

@390px: 390/@basicFontSize;
@392px: 392/@basicFontSize;
@394px: 394/@basicFontSize;
@396px: 396/@basicFontSize;
@398px: 398/@basicFontSize;

@400px: 400/@basicFontSize;
@402px: 402/@basicFontSize;
@404px: 404/@basicFontSize;
@406px: 406/@basicFontSize;
@408px: 408/@basicFontSize;

@410px: 410/@basicFontSize;
@412px: 412/@basicFontSize;
@414px: 414/@basicFontSize;
@416px: 416/@basicFontSize;
@418px: 418/@basicFontSize;

@420px: 420/@basicFontSize;
@422px: 422/@basicFontSize;
@424px: 424/@basicFontSize;
@426px: 426/@basicFontSize;
@428px: 428/@basicFontSize;

@430px: 430/@basicFontSize;
@432px: 432/@basicFontSize;
@434px: 434/@basicFontSize;
@436px: 436/@basicFontSize;
@438px: 438/@basicFontSize;

@440px: 440/@basicFontSize;
@442px: 442/@basicFontSize;
@444px: 444/@basicFontSize;
@446px: 446/@basicFontSize;
@448px: 448/@basicFontSize;

@450px: 450/@basicFontSize;
@452px: 452/@basicFontSize;
@454px: 454/@basicFontSize;
@456px: 456/@basicFontSize;
@458px: 458/@basicFontSize;

@460px: 460/@basicFontSize;
@462px: 462/@basicFontSize;
@464px: 464/@basicFontSize;
@466px: 466/@basicFontSize;
@468px: 468/@basicFontSize;

@470px: 470/@basicFontSize;
@472px: 472/@basicFontSize;
@474px: 474/@basicFontSize;
@476px: 476/@basicFontSize;
@476px: 478/@basicFontSize;

@480px: 480/@basicFontSize;
@482px: 482/@basicFontSize;
@484px: 484/@basicFontSize;
@486px: 486/@basicFontSize;
@488px: 488/@basicFontSize;

@490px: 490/@basicFontSize;
@492px: 492/@basicFontSize;
@494px: 494/@basicFontSize;
@496px: 496/@basicFontSize;
@498px: 498/@basicFontSize;

@500px: 500/@basicFontSize;
@502px: 502/@basicFontSize;
@504px: 504/@basicFontSize;
@506px: 506/@basicFontSize;
@508px: 508/@basicFontSize;

@510px: 510/@basicFontSize;
@512px: 512/@basicFontSize;
@514px: 514/@basicFontSize;
@516px: 516/@basicFontSize;
@518px: 518/@basicFontSize;

@520px: 520/@basicFontSize;
@522px: 522/@basicFontSize;
@524px: 524/@basicFontSize;
@526px: 526/@basicFontSize;
@528px: 528/@basicFontSize;

@530px: 530/@basicFontSize;
@532px: 532/@basicFontSize;
@534px: 534/@basicFontSize;
@536px: 536/@basicFontSize;
@538px: 538/@basicFontSize;

@540px: 540/@basicFontSize;
@542px: 542/@basicFontSize;
@544px: 544/@basicFontSize;
@546px: 546/@basicFontSize;
@548px: 548/@basicFontSize;

@550px: 550/@basicFontSize;
@552px: 552/@basicFontSize;
@554px: 554/@basicFontSize;
@556px: 556/@basicFontSize;
@558px: 558/@basicFontSize;

@560px: 560/@basicFontSize;
@562px: 562/@basicFontSize;
@564px: 564/@basicFontSize;
@566px: 566/@basicFontSize;
@568px: 568/@basicFontSize;

@570px: 570/@basicFontSize;
@572px: 572/@basicFontSize;
@574px: 574/@basicFontSize;
@576px: 576/@basicFontSize;
@578px: 578/@basicFontSize;

@580px: 580/@basicFontSize;
@582px: 582/@basicFontSize;
@584px: 584/@basicFontSize;
@586px: 586/@basicFontSize;
@588px: 588/@basicFontSize;

@590px: 590/@basicFontSize;
@592px: 592/@basicFontSize;
@594px: 594/@basicFontSize;
@596px: 596/@basicFontSize;
@598px: 598/@basicFontSize;

@600px: 600/@basicFontSize;
@602px: 602/@basicFontSize;
@604px: 604/@basicFontSize;
@606px: 606/@basicFontSize;
@608px: 608/@basicFontSize;

@610px: 610/@basicFontSize;
@612px: 612/@basicFontSize;
@614px: 614/@basicFontSize;
@616px: 616/@basicFontSize;
@618px: 618/@basicFontSize;

@620px: 620/@basicFontSize;
@622px: 622/@basicFontSize;
@624px: 624/@basicFontSize;
@626px: 626/@basicFontSize;
@628px: 628/@basicFontSize;

@630px: 630/@basicFontSize;
@632px: 632/@basicFontSize;
@634px: 634/@basicFontSize;
@636px: 636/@basicFontSize;
@638px: 638/@basicFontSize;

@640px: 640/@basicFontSize;
@642px: 642/@basicFontSize;
@644px: 644/@basicFontSize;
@646px: 646/@basicFontSize;
@648px: 648/@basicFontSize;

@650px: 650/@basicFontSize;
@652px: 652/@basicFontSize;
@654px: 654/@basicFontSize;
@656px: 656/@basicFontSize;
@658px: 658/@basicFontSize;

@660px: 660/@basicFontSize;
@662px: 662/@basicFontSize;
@664px: 664/@basicFontSize;
@666px: 666/@basicFontSize;
@668px: 668/@basicFontSize;

@670px: 670/@basicFontSize;
@672px: 672/@basicFontSize;
@674px: 674/@basicFontSize;
@676px: 676/@basicFontSize;
@678px: 678/@basicFontSize;

@680px: 680/@basicFontSize;
@682px: 682/@basicFontSize;
@684px: 684/@basicFontSize;
@686px: 686/@basicFontSize;
@688px: 688/@basicFontSize;

@690px: 690/@basicFontSize;
@692px: 692/@basicFontSize;
@694px: 694/@basicFontSize;
@696px: 696/@basicFontSize;
@698px: 698/@basicFontSize;

@700px: 700/@basicFontSize;
@702px: 702/@basicFontSize;
@704px: 704/@basicFontSize;
@706px: 706/@basicFontSize;
@708px: 708/@basicFontSize;

@710px: 710/@basicFontSize;
@712px: 712/@basicFontSize;
@714px: 714/@basicFontSize;
@716px: 716/@basicFontSize;
@718px: 718/@basicFontSize;

@720px: 720/@basicFontSize;
@722px: 722/@basicFontSize;
@724px: 724/@basicFontSize;
@726px: 726/@basicFontSize;
@728px: 728/@basicFontSize;

@730px: 730/@basicFontSize;
@732px: 732/@basicFontSize;
@734px: 734/@basicFontSize;
@736px: 736/@basicFontSize;
@738px: 738/@basicFontSize;

@740px: 740/@basicFontSize;
@742px: 742/@basicFontSize;
@744px: 744/@basicFontSize;
@746px: 746/@basicFontSize;
@748px: 748/@basicFontSize;

@750px: 750/@basicFontSize;
@752px: 752/@basicFontSize;
@754px: 754/@basicFontSize;
@756px: 756/@basicFontSize;
@758px: 758/@basicFontSize;

@760px: 760/@basicFontSize;
@762px: 762/@basicFontSize;
@764px: 764/@basicFontSize;
@766px: 766/@basicFontSize;
@768px: 768/@basicFontSize;

@770px: 770/@basicFontSize;
@772px: 772/@basicFontSize;
@774px: 774/@basicFontSize;
@776px: 776/@basicFontSize;
@778px: 778/@basicFontSize;

@780px: 780/@basicFontSize;
@782px: 782/@basicFontSize;
@784px: 784/@basicFontSize;
@786px: 786/@basicFontSize;
@788px: 788/@basicFontSize;

@790px: 790/@basicFontSize;
@792px: 792/@basicFontSize;
@794px: 794/@basicFontSize;
@796px: 796/@basicFontSize;
@798px: 798/@basicFontSize;

@800px: 800/@basicFontSize;

@810px: 810/@basicFontSize;

@820px: 820/@basicFontSize;

@830px: 830/@basicFontSize;

@840px: 840/@basicFontSize;

@850px: 850/@basicFontSize;

@860px: 860/@basicFontSize;

@870px: 870/@basicFontSize;
@878px: 878/@basicFontSize;

@880px: 880/@basicFontSize;

@890px: 890/@basicFontSize;

@900px: 900/@basicFontSize;

@910px: 910/@basicFontSize;

@920px: 920/@basicFontSize;

@930px: 930/@basicFontSize;

@940px: 940/@basicFontSize;

@950px: 950/@basicFontSize;

@960px: 960/@basicFontSize;

@970px: 970/@basicFontSize;

@980px: 980/@basicFontSize;

@990px: 990/@basicFontSize;

@1000px: 1000/@basicFontSize;

@1042px: 1042/@basicFontSize;
@1043px: 1043/@basicFontSize;
@1044px: 1044/@basicFontSize;