/*! input.less */
.row-wrapper {
  padding: 0 @30px;
  .row {
    border-bottom: 1px solid #ddd;
    height: @150px;
    line-height: 1;
    &.bb-0 {
      border-bottom: 0;
    }
    .left {
      font-size: @28px;
      .avatar {
        width: @68px;
        height: @68px;
        line-height: @68px;
        border-radius: 50%;
        background-color: #007cf7;
        text-align: center;
        color: #fff;
        font-size: @28px;
        margin-right: @20px;
        &.type-02 {
          background-color: #d5e1ec;
        }
      }
    }
    .right {
      font-size: @28px;
      .line {
        &.pb {
          padding-bottom: @20px;
        }
      }
      p {
        color: #333;
      }
      span {
        color: #999;
        display: block;
        padding-left: @20px;
      }
      .btn {
        font-size: @24px;
        padding: @12px @22px;
        height: auto;
        line-height: 1;
        white-space: nowrap;
        border-radius: 100em;
        margin-left: @20px;
        background-color: #f5f5f5;
        color: #333;
        &.active {
          background-color: #007cf7;
          color: #fff;
        }
      }
      .select-box {
        position: relative;
        select {
          color: #999;
          padding-right: @24px;
        }
        i {
          position: absolute;
          font-size: @36px;
          color: #999;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
      }
    }
  }
}
